Import("*")
PartName("core")

build.DependsOn([
    Component("nghttp2"),
    Component("ngtcp2"),
    Component("nghttp3"),
    Component("openssl"),
    Component("libswoc.static"),
    Component("yaml-cpp"),
])


@build
def config(env):
    cflags = ['-std=c++17', '-g', '-Wall', '-Wextra', '-Werror']
    if 'enable-asan' in env['MODE']:
        cflags += ['-fsanitize=address', '-fno-omit-frame-pointer']

    env.AppendUnique(
        CPPPATH=["${CHECK_OUT_DIR}/local/include"],
        CCFLAGS=cflags,
        LIBS=['pthread'],
    )


@build
def build(env):
    env.SdkInclude(
        Pattern(src_dir="${CHECK_OUT_DIR}/local/include/core", includes=["*.h"]),
        sub_dir="core",
        add_to_path=False  # don't add the sub_dir to path
    )

    env.SdkLib(
        env.StaticLibrary("verifier-core", [
            "ArgParser.cc",
            "Localizer.cc",
            "ProxyVerifier.cc",
            "SessionFactory.cc",
            "SocketNotifier.cc",
            "SocketPoller.cc",
            "YamlParser.cc",
            "http.cc",
            "http2.cc",
            "http3.cc",
            "https.cc",
            "proxy_protocol_util.cc",
            "verification.cc",
        ])
    )
