Import('*')
import os
PartName("ngtcp2")
path=env.get("CUSTOM_PATH") # passed in from top level SConstruct.
if path:
    path = env.subst(path);
    i_path = os.path.join(path,"include")
    env.Append(CPPPATH=[i_path])
    env.ExportCPPPATH([i_path])
    l_path = os.path.join(path,"lib")
    env.Append(LIBPATH=[l_path])
    env.ExportLIBPATH(l_path)

cfg = env.Configure()
if not cfg.CheckCHeader("ngtcp2/ngtcp2.h"):
    env.PrintError("ngtcp2/ngtcp2.h was not found - install ngtcp2 or use --with-ngtcp2 to specify a directory.",show_stack=False)
cfg.Finish()

env.ExportLIBS(["libngtcp2", "libngtcp2_crypto_openssl"])
