Import("*")
PartName("verifier-client")

env.DependsOn([
    Component("openssl"),
    Component("nghttp2"),
    Component("libswoc.static"),
    Component("yaml-cpp"),
    Component("proxy-verifier.core"),
])

cflags = ['-std=c++17', '-g', '-Wall', '-Wextra', '-Werror']
if env.GetOption('enable_asan'):
    cflags += ['-fsanitize=address', '-fno-omit-frame-pointer']
    env.AppendUnique(
        CCFLAGS=cflags,
        LIBS=['pthread'],
        LINKFLAGS=['-fsanitize=address', '-static-libasan'],
    )
else:
    env.AppendUnique(
        CCFLAGS=cflags,
        LIBS=['pthread'],
    )

env.InstallBin(
    env.SetRPath(  # allow fancy patchelf runpath setting it defined
        env.Program("verifier-client", ["verifier-client.cc"])
    )
)
